apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'Services.Client'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.0.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.3'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile project(':Models')
    compile project(':Tools')
}
